<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="923c56a7a4767db5bc78a5cff1a367e2f61720f8*">
  <compound kind="file">
    <name>CMake API.md</name>
    <path>build/</path>
    <filename>CMake_01API_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>stoneydsp_Application.h</name>
    <path>build/stoneydsp_core/application/</path>
    <filename>stoneydsp__Application_8h.html</filename>
    <class kind="class">Application::Application</class>
    <namespace>Application</namespace>
  </compound>
  <compound kind="file">
    <name>stoneydsp_ConsoleApplication.h</name>
    <path>build/stoneydsp_core/application/</path>
    <filename>stoneydsp__ConsoleApplication_8h.html</filename>
    <class kind="class">Application::ConsoleApplication</class>
    <namespace>Application</namespace>
    <member kind="define">
      <type>#define</type>
      <name>__STDOUT_GAP_40</name>
      <anchorfile>group__Application.html</anchorfile>
      <anchor>gac8744d4ab3b436572946a791a655259a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>__STDOUT_USAGE_LINE</name>
      <anchorfile>group__Application.html</anchorfile>
      <anchor>ga1ac8081fc28f699ebc3d9d4b7c8d5b02</anchor>
      <arglist>(args, info)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>stoneydsp_MathsConstants.h</name>
    <path>build/stoneydsp_core/maths/</path>
    <filename>stoneydsp__MathsConstants_8h.html</filename>
    <class kind="struct">Maths::Constants</class>
    <namespace>Maths</namespace>
  </compound>
  <compound kind="file">
    <name>stoneydsp_MathsFunctions.h</name>
    <path>build/stoneydsp_core/maths/</path>
    <filename>stoneydsp__MathsFunctions_8h.html</filename>
    <class kind="struct">Maths::Functions</class>
    <namespace>Maths</namespace>
  </compound>
  <compound kind="file">
    <name>stoneydsp_MathsIConstants.h</name>
    <path>build/stoneydsp_core/maths/</path>
    <filename>stoneydsp__MathsIConstants_8h.html</filename>
    <class kind="struct">Maths::iConstants</class>
    <namespace>Maths</namespace>
  </compound>
  <compound kind="file">
    <name>stoneydsp_MathsIFunctions.h</name>
    <path>build/stoneydsp_core/maths/</path>
    <filename>stoneydsp__MathsIFunctions_8h.html</filename>
    <class kind="struct">Maths::iFunctions</class>
    <namespace>Maths</namespace>
  </compound>
  <compound kind="file">
    <name>stoneydsp_resource.h</name>
    <path>build/stoneydsp_core/res/</path>
    <filename>stoneydsp__resource_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>__STONEYDSP_CORE_RESOURCE_H__</name>
      <anchorfile>group__stoneydsp__core-res.html</anchorfile>
      <anchor>ga4a90aadb54c89ce2ccc33fe538a11004</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IDI_APPICON</name>
      <anchorfile>group__stoneydsp__core-res.html</anchorfile>
      <anchor>ga987166b75dc07f55aa2adf5ba6e38d63</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IDC_STATIC</name>
      <anchorfile>group__stoneydsp__core-res.html</anchorfile>
      <anchor>gac93033490bc8943cfc82ec3b40e5cd74</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>stoneydsp_StandardHeader.h</name>
    <path>build/stoneydsp_core/system/</path>
    <filename>stoneydsp__StandardHeader_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_MAJOR_VERSION</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>gace99cde295ed037b87c13c0d3a7a8148</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_MINOR_VERSION</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga98eb5c9add36736929be6192e797401d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_BUILDNUMBER</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>gacba92d82eb7f5bb34cd7f15c748be1c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_VERSION</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga4847871efafb7c33a5fa094c998b3828</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_CALLTYPE</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>gaab76d2a73b3dcb9e1456031700130e63</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_CDECL</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>gaf1eedb48b50fb2a583b51619b014f61f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_DECLARE_NON_COPYABLE</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga947c948e1077c084e88b91fe5d6f5cb7</anchor>
      <arglist>(className)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_DECLARE_NON_MOVEABLE</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga94a33525e752118cb70d198eee29326a</anchor>
      <arglist>(className)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_PREVENT_HEAP_ALLOCATION</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga1582216c75789251f01fda80f3729d3e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>stoneydsp_TargetPlatform.h</name>
    <path>build/stoneydsp_core/system/</path>
    <filename>stoneydsp__TargetPlatform_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_DEBUG</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga7c543a7a8f0dceaab024710d6ff130b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_BIG_ENDIAN</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga52d08aea2958f5a3a6dfdea247b47ccb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_32BIT</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>gaa4182de5dca68a3fbe02ec7eeb3a156f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_INTEL</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga933bfe89e4902284d10ea45bf05d33eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_BIG_ENDIAN</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga52d08aea2958f5a3a6dfdea247b47ccb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_32BIT</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>gaa4182de5dca68a3fbe02ec7eeb3a156f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>stoneydsp_modules.dox</name>
    <path>build/</path>
    <filename>stoneydsp__modules_8dox.html</filename>
  </compound>
  <compound kind="class">
    <name>Application::Application</name>
    <filename>classApplication_1_1Application.html</filename>
    <member kind="function">
      <type></type>
      <name>Application</name>
      <anchorfile>classApplication_1_1Application.html</anchorfile>
      <anchor>aa27a092cca399b3ccee7419a7cda4563</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Application</name>
      <anchorfile>classApplication_1_1Application.html</anchorfile>
      <anchor>a3950c406f1eaaba2edc2bbec77a45a83</anchor>
      <arglist>(std::string_view application_name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Application</name>
      <anchorfile>classApplication_1_1Application.html</anchorfile>
      <anchor>a0e396ac792587b9ac84437960e527271</anchor>
      <arglist>(std::string application_name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Application</name>
      <anchorfile>classApplication_1_1Application.html</anchorfile>
      <anchor>aa3887a6936d2bf5932ea92fdc003c6bc</anchor>
      <arglist>(const char application_name[])</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Application</name>
      <anchorfile>classApplication_1_1Application.html</anchorfile>
      <anchor>aeef3ff221435f74e41115640239e6f34</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Application::ConsoleApplication</name>
    <filename>classApplication_1_1ConsoleApplication.html</filename>
    <base>Application::Application</base>
    <member kind="function">
      <type></type>
      <name>ConsoleApplication</name>
      <anchorfile>classApplication_1_1ConsoleApplication.html</anchorfile>
      <anchor>ac48ee74379b05ef1e667d87657f104c1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ConsoleApplication</name>
      <anchorfile>classApplication_1_1ConsoleApplication.html</anchorfile>
      <anchor>a635eadc82037eac4a5a00cd0cb5390af</anchor>
      <arglist>(std::string_view application_name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ConsoleApplication</name>
      <anchorfile>classApplication_1_1ConsoleApplication.html</anchorfile>
      <anchor>aee43b72ff47b5773e6e25c40bdb0f75d</anchor>
      <arglist>(std::string application_name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ConsoleApplication</name>
      <anchorfile>classApplication_1_1ConsoleApplication.html</anchorfile>
      <anchor>af85c41793ed7749b1aa536d52d8a7528</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print_usage</name>
      <anchorfile>classApplication_1_1ConsoleApplication.html</anchorfile>
      <anchor>af325e4461e0d1bcfe0bfc8e74ce28d41</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print_version</name>
      <anchorfile>classApplication_1_1ConsoleApplication.html</anchorfile>
      <anchor>ac229989b28a561150fc3d920228a3ffe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print_err_exception</name>
      <anchorfile>classApplication_1_1ConsoleApplication.html</anchorfile>
      <anchor>a0e36efb65470071e7c6127ac78daca86</anchor>
      <arglist>(const std::exception &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print_help</name>
      <anchorfile>classApplication_1_1ConsoleApplication.html</anchorfile>
      <anchor>ade0896c824d17148e0b709b9d5d4506c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Maths::Constants</name>
    <filename>structMaths_1_1Constants.html</filename>
    <templarg>typename FloatType</templarg>
    <member kind="variable" static="yes">
      <type>static constexpr FloatType</type>
      <name>one</name>
      <anchorfile>structMaths_1_1Constants.html</anchorfile>
      <anchor>ac69aaf7ec72e1cffad2743b43b0246c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr FloatType</type>
      <name>oneThird</name>
      <anchorfile>structMaths_1_1Constants.html</anchorfile>
      <anchor>ae643592d86e1cebc2b4c6c94f96112eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr FloatType</type>
      <name>twoThirds</name>
      <anchorfile>structMaths_1_1Constants.html</anchorfile>
      <anchor>ac864a53873e8adaef7b47a734d0ec649</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Maths::Functions</name>
    <filename>structMaths_1_1Functions.html</filename>
    <templarg>typename FloatType</templarg>
    <member kind="function" static="yes">
      <type>static FloatType</type>
      <name>oneDivX</name>
      <anchorfile>structMaths_1_1Functions.html</anchorfile>
      <anchor>a19011a037baf562f097bfcb3ef8b6936</anchor>
      <arglist>(FloatType x)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static FloatType</type>
      <name>oneDivX</name>
      <anchorfile>structMaths_1_1Functions.html</anchorfile>
      <anchor>a1f6ca977d837dc6f5b6ad43e34affb2c</anchor>
      <arglist>(const FloatType &amp;x)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Maths::iConstants</name>
    <filename>structMaths_1_1iConstants.html</filename>
    <templarg>typename IntType</templarg>
    <member kind="variable" static="yes">
      <type>static constexpr IntType</type>
      <name>one</name>
      <anchorfile>structMaths_1_1iConstants.html</anchorfile>
      <anchor>a5003ee7c47da2d7b4bc4834e43749c59</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Maths::iFunctions</name>
    <filename>structMaths_1_1iFunctions.html</filename>
    <templarg>typename IntType</templarg>
    <member kind="function" static="yes">
      <type>static IntType</type>
      <name>xModTwo</name>
      <anchorfile>structMaths_1_1iFunctions.html</anchorfile>
      <anchor>a8efc964975c92590ad24c6d4a8728543</anchor>
      <arglist>(IntType x)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static IntType</type>
      <name>xModTwo</name>
      <anchorfile>structMaths_1_1iFunctions.html</anchorfile>
      <anchor>afeed75c604d99fd28abc2bf6268d1fbe</anchor>
      <arglist>(const IntType &amp;x)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Application</name>
    <filename>namespaceApplication.html</filename>
    <class kind="class">Application::Application</class>
    <class kind="class">Application::ConsoleApplication</class>
  </compound>
  <compound kind="namespace">
    <name>Maths</name>
    <filename>namespaceMaths.html</filename>
    <class kind="struct">Maths::Constants</class>
    <class kind="struct">Maths::Functions</class>
    <class kind="struct">Maths::iConstants</class>
    <class kind="struct">Maths::iFunctions</class>
  </compound>
  <compound kind="group">
    <name>Application</name>
    <title>Application</title>
    <filename>group__Application.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>__STDOUT_GAP_40</name>
      <anchorfile>group__Application.html</anchorfile>
      <anchor>gac8744d4ab3b436572946a791a655259a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>__STDOUT_USAGE_LINE</name>
      <anchorfile>group__Application.html</anchorfile>
      <anchor>ga1ac8081fc28f699ebc3d9d4b7c8d5b02</anchor>
      <arglist>(args, info)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>Maths</name>
    <title>Maths</title>
    <filename>group__Maths.html</filename>
  </compound>
  <compound kind="group">
    <name>StoneyDSP</name>
    <title>StoneyDSP</title>
    <filename>group__StoneyDSP.html</filename>
    <namespace>Application</namespace>
    <namespace>Maths</namespace>
    <class kind="class">Application::Application</class>
    <class kind="class">Application::ConsoleApplication</class>
    <class kind="struct">Maths::Constants</class>
    <class kind="struct">Maths::Functions</class>
    <class kind="struct">Maths::iConstants</class>
    <class kind="struct">Maths::iFunctions</class>
  </compound>
  <compound kind="group">
    <name>stoneydsp_core-application</name>
    <title>application</title>
    <filename>group__stoneydsp__core-application.html</filename>
    <subgroup>StoneyDSP</subgroup>
    <file>stoneydsp_Application.h</file>
  </compound>
  <compound kind="group">
    <name>stoneydsp_core-maths</name>
    <title>maths</title>
    <filename>group__stoneydsp__core-maths.html</filename>
    <subgroup>StoneyDSP</subgroup>
    <file>stoneydsp_MathsConstants.h</file>
    <file>stoneydsp_MathsFunctions.h</file>
    <file>stoneydsp_MathsIConstants.h</file>
    <file>stoneydsp_MathsIFunctions.h</file>
  </compound>
  <compound kind="group">
    <name>stoneydsp_core-res</name>
    <title>res</title>
    <filename>group__stoneydsp__core-res.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>__STONEYDSP_CORE_RESOURCE_H__</name>
      <anchorfile>group__stoneydsp__core-res.html</anchorfile>
      <anchor>ga4a90aadb54c89ce2ccc33fe538a11004</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IDI_APPICON</name>
      <anchorfile>group__stoneydsp__core-res.html</anchorfile>
      <anchor>ga987166b75dc07f55aa2adf5ba6e38d63</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IDC_STATIC</name>
      <anchorfile>group__stoneydsp__core-res.html</anchorfile>
      <anchor>gac93033490bc8943cfc82ec3b40e5cd74</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>stoneydsp_audio</name>
    <title>stoneydsp_audio</title>
    <filename>group__stoneydsp__audio.html</filename>
  </compound>
  <compound kind="group">
    <name>stoneydsp_core</name>
    <title>stoneydsp_core</title>
    <filename>group__stoneydsp__core.html</filename>
    <subgroup>stoneydsp_core-application</subgroup>
    <subgroup>stoneydsp_core-maths</subgroup>
    <subgroup>stoneydsp_core-res</subgroup>
    <subgroup>stoneydsp_core-system</subgroup>
  </compound>
  <compound kind="group">
    <name>stoneydsp_graphics</name>
    <title>stoneydsp_graphics</title>
    <filename>group__stoneydsp__graphics.html</filename>
  </compound>
  <compound kind="group">
    <name>stoneydsp_core-system</name>
    <title>system</title>
    <filename>group__stoneydsp__core-system.html</filename>
    <file>stoneydsp_StandardHeader.h</file>
    <file>stoneydsp_TargetPlatform.h</file>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_MAJOR_VERSION</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>gace99cde295ed037b87c13c0d3a7a8148</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_MINOR_VERSION</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga98eb5c9add36736929be6192e797401d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_BUILDNUMBER</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>gacba92d82eb7f5bb34cd7f15c748be1c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_VERSION</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga4847871efafb7c33a5fa094c998b3828</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_CALLTYPE</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>gaab76d2a73b3dcb9e1456031700130e63</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_CDECL</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>gaf1eedb48b50fb2a583b51619b014f61f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_DECLARE_NON_COPYABLE</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga947c948e1077c084e88b91fe5d6f5cb7</anchor>
      <arglist>(className)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_DECLARE_NON_MOVEABLE</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga94a33525e752118cb70d198eee29326a</anchor>
      <arglist>(className)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_PREVENT_HEAP_ALLOCATION</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga1582216c75789251f01fda80f3729d3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_DEBUG</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga7c543a7a8f0dceaab024710d6ff130b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_BIG_ENDIAN</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga52d08aea2958f5a3a6dfdea247b47ccb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_BIG_ENDIAN</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga52d08aea2958f5a3a6dfdea247b47ccb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_32BIT</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>gaa4182de5dca68a3fbe02ec7eeb3a156f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_32BIT</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>gaa4182de5dca68a3fbe02ec7eeb3a156f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STONEYDSP_INTEL</name>
      <anchorfile>group__stoneydsp__core-system.html</anchorfile>
      <anchor>ga933bfe89e4902284d10ea45bf05d33eb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>md_build_2CMake_01API</name>
    <title>The StoneyDSP CMake API</title>
    <filename>md_build_2CMake_01API.html</filename>
  </compound>
</tagfile>
